<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModifyParcelViewController" customModule="EFD_Admin" customModuleProvider="target">
            <connections>
                <outlet property="cityTextField" destination="bu1-N2-mFB" id="vmW-uM-Qxd"/>
                <outlet property="countryTextField" destination="8lG-dX-WZt" id="h9p-OG-zbv"/>
                <outlet property="destinationNameTextField" destination="A6M-gR-4x8" id="kiU-UZ-mPr"/>
                <outlet property="errorLabel" destination="14G-jk-cQw" id="KIt-qJ-NUI"/>
                <outlet property="postalCodeTextField" destination="ngu-Ph-w8h" id="lCD-Jd-H5G"/>
                <outlet property="streetTextField" destination="1On-d5-JcZ" id="Ggw-xM-lLf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="834" height="1210"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="77i-1x-w98">
                    <rect key="frame" x="0.0" y="24" width="834" height="1166"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVa-Ou-JDf">
                            <rect key="frame" x="0.0" y="0.0" width="834" height="355.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit a parcel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kp-MV-Qhy">
                                    <rect key="frame" x="209" y="55" width="228.5" height="53"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Parcel destination" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A6M-gR-4x8">
                                    <rect key="frame" x="0.0" y="136" width="834" height="52.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Parcel country" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8lG-dX-WZt">
                                    <rect key="frame" x="0.0" y="196" width="834" height="52.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="2Kp-MV-Qhy" firstAttribute="leading" secondItem="yVa-Ou-JDf" secondAttribute="leading" constant="209" id="8dM-fv-be3"/>
                                <constraint firstItem="8lG-dX-WZt" firstAttribute="leading" secondItem="yVa-Ou-JDf" secondAttribute="leading" id="ADc-Gr-l5m"/>
                                <constraint firstAttribute="trailing" secondItem="A6M-gR-4x8" secondAttribute="trailing" id="Do6-j8-6SG"/>
                                <constraint firstAttribute="trailing" secondItem="8lG-dX-WZt" secondAttribute="trailing" id="JVJ-gA-oNu"/>
                                <constraint firstItem="2Kp-MV-Qhy" firstAttribute="top" secondItem="yVa-Ou-JDf" secondAttribute="top" constant="55" id="Mc7-gI-jNZ"/>
                                <constraint firstItem="8lG-dX-WZt" firstAttribute="top" secondItem="A6M-gR-4x8" secondAttribute="bottom" constant="7.5" id="MrH-Ai-QNn"/>
                                <constraint firstItem="A6M-gR-4x8" firstAttribute="top" secondItem="2Kp-MV-Qhy" secondAttribute="bottom" constant="28" id="dUV-Xi-GEp"/>
                                <constraint firstItem="A6M-gR-4x8" firstAttribute="leading" secondItem="yVa-Ou-JDf" secondAttribute="leading" id="ewz-Ay-a5z"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyu-WC-Uc6">
                            <rect key="frame" x="0.0" y="405.5" width="834" height="355"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Parcel city" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bu1-N2-mFB">
                                    <rect key="frame" x="0.0" y="8" width="834" height="52.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Parcel Street" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1On-d5-JcZ">
                                    <rect key="frame" x="0.0" y="68" width="834" height="52.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Parcel postal code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ngu-Ph-w8h">
                                    <rect key="frame" x="0.0" y="128" width="834" height="52.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ngu-Ph-w8h" firstAttribute="leading" secondItem="yyu-WC-Uc6" secondAttribute="leading" id="FsM-2M-8oG"/>
                                <constraint firstAttribute="trailing" secondItem="ngu-Ph-w8h" secondAttribute="trailing" id="I8y-KI-I5z"/>
                                <constraint firstAttribute="trailing" secondItem="1On-d5-JcZ" secondAttribute="trailing" id="J9j-YY-Zj3"/>
                                <constraint firstItem="ngu-Ph-w8h" firstAttribute="top" secondItem="1On-d5-JcZ" secondAttribute="bottom" constant="7.5" id="ae2-bt-xDr"/>
                                <constraint firstAttribute="trailing" secondItem="bu1-N2-mFB" secondAttribute="trailing" id="dMl-r0-5QS"/>
                                <constraint firstItem="bu1-N2-mFB" firstAttribute="width" secondItem="yyu-WC-Uc6" secondAttribute="width" id="eJr-hV-kMz"/>
                                <constraint firstItem="bu1-N2-mFB" firstAttribute="top" secondItem="yyu-WC-Uc6" secondAttribute="topMargin" id="gNn-ME-1eC"/>
                                <constraint firstItem="1On-d5-JcZ" firstAttribute="top" secondItem="bu1-N2-mFB" secondAttribute="bottom" constant="7.5" id="jTi-Q7-yQl"/>
                                <constraint firstItem="1On-d5-JcZ" firstAttribute="leading" secondItem="yyu-WC-Uc6" secondAttribute="leading" id="lW7-ES-1Jv"/>
                                <constraint firstItem="bu1-N2-mFB" firstAttribute="leading" secondItem="yyu-WC-Uc6" secondAttribute="leading" id="tE1-65-tQy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q86-3d-Yke">
                            <rect key="frame" x="0.0" y="810.5" width="834" height="355.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14G-jk-cQw">
                                    <rect key="frame" x="0.0" y="43" width="834" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="092-7N-ziI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                    <color key="textColor" red="0.96611279250000004" green="0.082573516129999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBY-IO-kdC">
                                    <rect key="frame" x="0.0" y="138" width="834" height="51"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Continue">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="31"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="updateParcel:" destination="-1" eventType="touchUpInside" id="rC1-KF-Ejt"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="PBY-IO-kdC" secondAttribute="trailing" id="7ln-qP-z3X"/>
                                <constraint firstItem="14G-jk-cQw" firstAttribute="top" secondItem="Q86-3d-Yke" secondAttribute="top" constant="43" id="CYo-FP-Hyf"/>
                                <constraint firstItem="PBY-IO-kdC" firstAttribute="leading" secondItem="Q86-3d-Yke" secondAttribute="leading" id="EsM-Rv-d1K"/>
                                <constraint firstAttribute="trailing" secondItem="14G-jk-cQw" secondAttribute="trailing" id="J7I-4b-C4j"/>
                                <constraint firstItem="PBY-IO-kdC" firstAttribute="top" secondItem="14G-jk-cQw" secondAttribute="bottom" constant="45" id="kOm-c0-B5c"/>
                                <constraint firstItem="14G-jk-cQw" firstAttribute="width" secondItem="Q86-3d-Yke" secondAttribute="width" id="mVu-n5-M2o"/>
                                <constraint firstItem="14G-jk-cQw" firstAttribute="leading" secondItem="Q86-3d-Yke" secondAttribute="leading" id="mtT-Z3-xih"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="yVa-Ou-JDf" firstAttribute="leading" secondItem="77i-1x-w98" secondAttribute="leading" id="6eI-Ld-C3I"/>
                        <constraint firstItem="Q86-3d-Yke" firstAttribute="leading" secondItem="77i-1x-w98" secondAttribute="leading" id="LdC-Ow-1A9"/>
                        <constraint firstItem="Q86-3d-Yke" firstAttribute="height" secondItem="yVa-Ou-JDf" secondAttribute="height" id="R8E-mb-dBm"/>
                        <constraint firstItem="yyu-WC-Uc6" firstAttribute="height" secondItem="yVa-Ou-JDf" secondAttribute="height" id="ZXp-79-Kj3"/>
                        <constraint firstAttribute="trailing" secondItem="yyu-WC-Uc6" secondAttribute="trailing" id="cNT-sd-zul"/>
                        <constraint firstAttribute="trailing" secondItem="yVa-Ou-JDf" secondAttribute="trailing" id="dZh-00-0We"/>
                        <constraint firstAttribute="trailing" secondItem="Q86-3d-Yke" secondAttribute="trailing" id="uhY-7o-o3R"/>
                        <constraint firstItem="yyu-WC-Uc6" firstAttribute="leading" secondItem="77i-1x-w98" secondAttribute="leading" id="wVD-eF-3jI"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="77i-1x-w98" secondAttribute="trailing" id="4qE-g2-t96"/>
                <constraint firstItem="77i-1x-w98" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="E3E-zM-wXr"/>
                <constraint firstItem="77i-1x-w98" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="k2d-NX-eXS"/>
                <constraint firstItem="77i-1x-w98" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="rpx-kp-je4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="77i-1x-w98" secondAttribute="bottom" id="tLT-2B-eXp"/>
            </constraints>
            <point key="canvasLocation" x="131.65467625899282" y="55.537190082644628"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
